connection/pb/coms.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package battle_city_ds;
option go_package = "pb;pb";

service Coms {
  rpc addMessage(Message) returns (google.protobuf.Empty);
  //  rpc getProduct(ProductID) returns (google.protobuf.Empty);
}

message Message {
  enum Direction {
    STEADY = 0;
    UP = 1;
    DOWN = 2;
    LEFT = 3;
    RIGHT = 4;
  }
  message Position {
    uint32 x = 1;
    uint32 y = 2;
  }

  uint32 tankState = 1;
  Position tankPosition = 2;
  uint32 bulletState = 3;
  Position bulletPosition = 4;
  Direction bulletDirection = 5;
  Direction tankDirection = 6;
  string host = 7;
  repeated string allPeers = 8;
  repeated bytes levelState = 9;
  uint32 score = 10;
}

// protoc --go_out=connection --go-grpc_out=connection connection/pb/*.proto
